{
        "name": "satimetta.org",
        "author": "Doron Tal",
        "private": false,
        "version": "1.1.20",
        "type": "module",
        "prepare": "svelte-kit sync",
        "scripts": {
                "dev": "vite dev",
                "build": "vite build",
                "preview": "vite preview",
                "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
                "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
                "format": "prettier --write .",
                "lint": "prettier --check . && eslint .",
                "test:e2e": "playwright test",
                "test": "npm run test:e2e && npm run test:unit -- --run",
                "test:unit": "vitest",
                "deploy": "npx gh-pages -d build --dotfiles"
        },
        "devDependencies": {
                "@eslint/compat": "^2.0.3",
                "@playwright/test": "^1.58.2",
                "@skeletonlabs/skeleton": "^4.13.0",
                "@skeletonlabs/skeleton-svelte": "^4.13.0",
                "@sveltejs/adapter-static": "^3.0.10",
                "@sveltejs/kit": "^2.55.0",
                "@sveltejs/vite-plugin-svelte": "^7.0.0",
                "@tailwindcss/postcss": "^4.2.2",
                "eslint": "^10.0.3",
                "eslint-config-prettier": "^10.1.8",
                "eslint-plugin-svelte": "^3.15.2",
                "gh-pages": "^6.3.0",
                "globals": "^17.4.0",
                "lucide-svelte": "^0.577.0",
                "postcss": "^8.5.8",
                "prettier": "^3.8.1",
                "prettier-plugin-svelte": "^3.5.1",
                "prettier-plugin-tailwindcss": "^0.7.2",
                "svelte": "^5.54.0",
                "svelte-check": "^4.4.5",
                "tailwindcss": "^4.2.2",
                "typescript": "^5.9.3",
                "typescript-eslint": "^8.57.1",
                "vite": "^8.0.0",
                "vitest": "^4.1.0"
        }
}
